@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?v6hiiq');
	src:url('fonts/icomoon.eot?#iefixv6hiiq') format('embedded-opentype'),
		url('fonts/icomoon.ttf?v6hiiq') format('truetype'),
		url('fonts/icomoon.woff?v6hiiq') format('woff'),
		url('fonts/icomoon.svg?v6hiiq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
	content: "\e9cb";
}
.icon-github4:before {
	content: "\eab4";
}
