
.icon-picture:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-edit:before { content: '\e802'; } /* '' */
.icon-spinner:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-th:before { content: '\e805'; } /* '' */
.icon-resize-full:before { content: '\e806'; } /* '' */
.icon-cog-alt:before { content: '\e807'; } /* '' */
.icon-folder-open-empty:before { content: '\e808'; } /* '' */
.icon-css3:before { content: '\e809'; } /* '' */
.icon-html5:before { content: '\e80a'; } /* '' */
.icon-chart-area:before { content: '\e80b'; } /* '' */
.icon-resize-vertical:before { content: '\e80c'; } /* '' */